{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件（根目录工作区）",
            "type": "python",
            "request": "launch",
            "program": "${file}",  // 调试当前打开的文件
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",  // 关键：指定工作目录为项目根路径
            "subProcess": true, // 启用子进程调试
            "justMyCode": true,  // 仅调试自己的代码（忽略依赖包）
            "env": {
                "PYTHONPATH": "${workspaceFolder}"  // 可选：添加根路径到 Python 搜索路径（解决模块导入问题）
            }
        },
        {
            "name": "Python: 指定脚本（根目录）",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",  // 手动指定要调试的脚本（示例路径）
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",  // 同样绑定根路径
            "justMyCode": true
        }
    ]
}